is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = episode1.basics
build_property.RootNamespace = episode1.basics
build_property.ProjectDir = /home/abubakr/rawcoding/rawcoding.auth/episode1.basics/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/abubakr/rawcoding/rawcoding.auth/episode1.basics
build_property._RazorSourceGeneratorDebug = 

[/home/abubakr/rawcoding/rawcoding.auth/episode1.basics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/abubakr/rawcoding/rawcoding.auth/episode1.basics/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
